{
  "name": "express-react",
  "version": "1.0.0",
  "description": "Template for express and react apps for quicker start",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src/server --exec babel-node -- src/server/index.js",
    "start:prod": "SET NODE_ENV=production & npm start",
    "build": "webpack --config webpack/webpack.dev.js",
    "build:prod": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [
    "express",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusz-ba/express-react.git"
  }
}
